[platformio]
default_envs = d1

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
monitor_filters =
    default
    time
targets = upload, monitor
extra_scripts =
    pre:create_header_files.py

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters =
    default
    time
targets = upload, monitor
extra_scripts =
    pre:create_header_files.py
